# Font
font_family caskaydiamono
font_size 13.0

# Cursor
cursor_shape block
cursor_beam_thickness 8
cursor_underline_thickness 8.0
cursor_text_color background

# Mapping
# Open new tab, ctrl shift q to close
map f1 launch --cwd=current --type=tab 

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Tab bar
tab_bar_style powerline
tab_title_template "{index} {title}"

# BEGIN_KITTY_THEME
# Highway
include current-theme.conf
# END_KITTY_THEME
